<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Using Harbor with the vCenter Event Broker Appliance &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://rguske.github.io/favicon.ico" />
    <link rel="canonical" href="https://rguske.github.io/post/using-harbor-with-the-vcenter-event-broker-appliance/" />

     <meta name="description" content="The vCenter Event Broker Appliance (VEBA) is still one of my favorite open source projects these days and it is evolving rapidly and continuously through the gr" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://rguske.github.io/img/veba_harbor_cover.jpg"/>
    
 
    <meta name="twitter:title" content="Using Harbor with the vCenter Event Broker Appliance"/>
    <meta name="twitter:description" content="The vCenter Event Broker Appliance (VEBA) is still one of my favorite open source projects these days and it is evolving rapidly and continuously through the gr"/>
    <meta name="twitter:url" content="https://rguske.github.io/post/using-harbor-with-the-vcenter-event-broker-appliance/" />
    <meta name="twitter:site" content="@vmw_rguske"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Using Harbor with the vCenter Event Broker Appliance &middot; Robert Guske" />
    <meta property="og:url" content="https://rguske.github.io/post/using-harbor-with-the-vcenter-event-broker-appliance/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="The vCenter Event Broker Appliance (VEBA) is still one of my favorite open source projects these days and it is evolving rapidly and continuously through the gr" />

    <meta property="article:published_time" content="2020-03-23T22:00:36&#43;01:00" />
    <meta property="article:tag" content="March2020" /><meta property="article:tag" content="VEBA" /><meta property="article:tag" content="Harbor" /><meta property="article:tag" content="FaaS" />

    <meta property="og:image" content="https://rguske.github.io/img/veba_harbor_cover.jpg"/>


    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://rguske.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://rguske.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://rguske.github.io/dist/css/tagformatting.css" /> 

     

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#343c66",
          "text": "#cfcfe8"
        },
        "button": {
          "background": "#f71559"
        }
      }
    })});
    </script>

</head>


<body class="ctsingle">

  <div class="site-wrapper">

<header class="site-header outer "  style="background-image: url(https://rguske.github.io/img/blog_cover_usercon.jpeg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> Robert Guske  </h1>
      <h2 class="site-description">&#34;Sometimes you gotta run before you can walk!&#34; </h2>
        <cite class="site-description">Anthony Edward &#34;Tony&#34; Stark, also known as IRON MAN </cite>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/about">About Me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/post/vmware-microsites-you-should-bookmark">VMware Microsites</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://github.com/rguske">Github Repo</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/disclaimer">Disclaimer</a>
            </li>
        
            <li class="nav-current" role="menuitem">
              <a href="https://rguske.github.io/post/">Posts</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/vmw_rguske" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/rguske" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/robert-guske-830853111" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://rguske.github.io/post/using-harbor-with-the-vcenter-event-broker-appliance/">
      <div class="post-card-image" style="background-image: url(https://rguske.github.io/img/veba_harbor_cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://rguske.github.io/post/using-harbor-with-the-vcenter-event-broker-appliance/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #March2020 
              #VEBA 
              #Harbor 
              #FaaS  </span>
              
              <h2 class="post-card-title">Using Harbor with the vCenter Event Broker Appliance</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p>The <a href="https://github.com/vmware-samples/vcenter-event-broker-appliance" target="_blank">vCenter Event Broker Appliance (VEBA)</a> is still one of my favorite open source projects these days and it is evolving rapidly and continuously through the great work of the two main contributors <a href="https://twitter.com/embano1" target="_blank">Michael Gasch</a> and <a href="https://twitter.com/lamw" target="_blank">William Lam</a> as well as through the valuable <strong><em>feedback</em></strong> from the community. I´m very proud to be part of the &ldquo;inner circle&rdquo; of folks who meet on a regular basis to discuss everything <a href="https://twitter.com/search?q=%23vcenter-event-broker-appliance&src=typed_query" target="_blank">#VEBA</a> and the keyword here is also <strong><em>feedback</em></strong>.</p>

<p>Version 0.3 was recently with big updates announced which can be viewed via the following link: <a href="https://www.virtuallyghetto.com/2020/03/big-updates-to-the-vcenter-event-broker-appliance-veba-fling.html" target="_blank">Big updates to the vCenter Event Broker Appliance (VEBA) Fling</a></p>

<p>Just to name a few updates:</p>

<ul>
<li><em>&ldquo;VMware Event Router implementation&rdquo;</em></li>
<li><em>&ldquo;AWS EventBridge support&rdquo;</em></li>
<li><em>&ldquo;New event playload structure - cloudevents.io&rdquo;</em></li>
</ul>

<hr />

<h2 id="pulling-images-from-harbor-fails">Pulling images from Harbor fails</h2>

<p>I was still testing the new version in my lab but this time I wanted to add another great open source project as a playmate to the round, the enterprise container image registry <a href="https://goharbor.io" target="_blank">Harbor</a>. VEBA ist using <a href="https://www.openfaas.com/" target="_blank">OpenFaaS®</a> as the built-in event processor and you define the function configuration in a YAML file, the <code>stack.yml</code>.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_120502.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_120502.jpg"></img></a></center></p>

<p><center><em>Figure I: Original repository, image name and tag</em></center></p>

<p>A closer look into the <code>stack.yml</code> file shows us that the official VMware repository is used. We only see the repository name <strong><em>vmware/</em></strong>, the image name <strong><em>veba-powercli-tagging</em></strong> as well as the tag <strong><em>:latest</em></strong>. This means that when no registry is configured at this point, the Docker default applies, which is then <a href="https://hub.docker.com/" target="_blank">Docker Hub</a>.</p>

<p>Instead of pulling the appropriate image(s) from Docker Hub, I wanted to use <strong>Harbor</strong> this time. In order to implement this, I have to replace the original image specification in the <code>stack.yml</code> and point to my Harbor instance, the corresponding project and the image with tag.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_120429.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_120429.jpg"></img></a></center></p>

<p><center><em>Figure II: Modified repository, image name and tag</em></center></p>

<hr />

<h2 id="create-a-project-in-harbor">Create a project in Harbor</h2>

<p>Before we continue with the deployment of a function and what I´ve observed when VEBA is trying to pull the images from Harbor, I´d like to give you a <strong>short</strong> intoduction &ldquo;How to create a project in Harbor&rdquo;.</p>

<p><strong>1)</strong> Login with <em>admin</em>, select <em>Projects</em> and give it a name.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_113744.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_113744.jpg"></img></a></center></p>

<p><center><em>Figure III: New project</em></center></p>

<p><strong>2)</strong> Go to Members and add a new <em>User</em> to the project.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_113818.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_113818.jpg"></img></a></center></p>

<p><center><em>Figure IV: Add a user</em></center></p>

<p><strong>3)</strong> The last step for now is to mark the project as <em>Public</em> so it is accessible to everyone and no <code>docker login</code> is required before. I also enable the <em>Automatically scan image on push</em> option, to let <a href="CapturFiles-20200322_061632.jpg" target="_blank">Clair</a> immediately scan images when they are pushed.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200322_061632.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200322_061632.jpg"></img></a></center></p>

<p><center><em>Figure V: Project configuration page</em></center></p>

<p><strong><em>Additionally:</em></strong> Authentiction with LDAP</p>

<p>The following settings are not required but I wanted to authenticate Active-Directory users and groups to my project(s). I think it could be helpful to see a working configuration.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_044947.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_044947.jpg"></img></a></center></p>

<p><center><em>Figure VI: Harbor LDAP Authentication configuration</em></center></p>

<p>If everything is configured correctly, you should be able to add one or more AD groups to your project.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_044925.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_044925.jpg"></img></a></center></p>

<p><center><em>Figure VII: Harbor LDAP Authentication configuration</em></center></p>

<hr />

<h2 id="push-an-image-to-harbor">Push an image to Harbor</h2>

<p>For this demonstration I´m going to pick the <a href="https://github.com/vmware-samples/vcenter-event-broker-appliance/tree/development/examples/powercli/tagging" target="_blank">vSphere Tagging Function</a> example. Let´s create the <em>veba-powercli-tagging</em> image from the <code>Dockerfile</code> which is located in the following directory: <strong><em>vcenter-event-broker-appliance/examples/powercli/tagging/template/powercli/</em></strong>.</p>

<p>We can build, tag and push the image in two ways:</p>

<p><strong>The Docker way - docker cli</strong></p>

<p>Change into the directory were the <code>Dockerfile</code> is located, create a fresh new image out of it and directly assign it with a tag subsequently:</p>

<pre><code class="language-shell">$ cd ~/vcenter-event-broker-appliance/examples/powercli/tagging/template/powercli/

$ docker build -t harbor.jarvis.lab/veba/veba-powercli-tagging:latest

$ docker images
REPOSITORY                                     TAG                 IMAGE ID            CREATED             SIZE
harbor.jarvis.lab/veba/veba-powercli-tagging   latest              ab7d0277d326        15 seconds ago      368MB
</code></pre>

<p>Login into Harbor with an assigned user or a user of an assigned group:</p>

<pre><code class="language-shell">$ docker login -u rguske harbor.jarvis.lab/veba
</code></pre>

<p>After a successful login, push the image to your project:</p>

<pre><code class="language-shell">$ docker push harbor.jarvis.lab/veba/veba-powercli-tagging:latest
</code></pre>

<p><strong>The OpenFaaS way - faas-cli</strong></p>

<p>The use of the <a href="https://docs.openfaas.com/cli/install/" target="_blank">faas-cli</a> makes the above described steps a little bit more comfortable and by the end, the <code>faas-cli</code> is using the native <code>docker</code> commands as well. To build as well as to tag the image, we just need to execute <code>faas-cli build -f stack.yml</code>. This command will pick the image specification from the <code>stack.yml</code> and will hand it over automatically.</p>

<p>Same result here:</p>

<pre><code class="language-shell">REPOSITORY                                     TAG                 IMAGE ID            CREATED             SIZE
harbor.jarvis.lab/veba/veba-powercli-tagging   latest              3520bc9c8b85        32 seconds ago      368MB
</code></pre>

<p>You still need to login to Harbor if you want to execute the <code>push</code> command, otherwise you will receive the following error:</p>

<pre><code class="language-shell">denied: requested access to the resource is denied
unauthorized: authentication required

2020/03/23 17:48:45 ERROR - Could not execute command: [docker push harbor.jarvis.lab/veba/veba-powercli-tagging:latest]
</code></pre>

<p>Login and execute <code>faas-cli push -f stack.yml</code>. The image will be pushed into your project.</p>

<p><center><a href="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_031023.jpg"><img src="https://rguske.github.io/img/posts/202003_veba_harbor/CapturFiles-20200323_031023.jpg"></img></a></center></p>

<p><center><em>Figure VIII: Pushed image to the new project</em></center></p>

<hr />

<h2 id="deploy-a-function-to-veba">Deploy a function to VEBA</h2>

<p>I don´t need to stress this topic in detail here because everything you need to be <strong><em>ready for take off</em></strong> 🚀 with VEBA is well documented on the Github page and if you miss something or need a more comprehensive insight on VEBA, visit this <a href="http://www.patrickkremer.com/veba/" target="_blank">blog series</a> by <a href="https://twitter.com/KremerPatrick" target="_blank">Patrick Kraemer</a>. Assuming the corresponding image is available in Harbor and the <code>stack.yml</code> is adapted accordingly (see <em>Figure II</em>), you can proceed with the steps provided on Github (<a href="https://github.com/vmware-samples/vcenter-event-broker-appliance/tree/development/examples/powercli/tagging" target="_blank">LINK</a>). Update the <code>stack.yml</code> and the <code>vc-tag-config.json</code> with your environment information.</p>

<p>I´m curious and therefore I established a <code>ssh</code> connection to my VEBA appliance. By executing <code>kubectl -n openfaas-fn get pods</code>, I can see how the deployment of the pod runs and the following is not what we want to see as a result:</p>

<pre><code class="language-shell">NAME                            READY   STATUS             RESTARTS   AGE
powercli-tag-5ff88775fb-6g92k   0/1     ImagePullBackOff   0          28s

NAME                            READY   STATUS         RESTARTS   AGE
powercli-tag-5ff88775fb-6g92k   0/1     ErrImagePull   0          64s
</code></pre>

<p>I validated this behavior by executing <code>docker images</code> and observed that no image has been downloaded from Harbor. Troubleshooting often means, if an automatic process fails, go the manual way step by step. Consequently, the next step is to download the image manually.</p>

<pre><code class="language-shell">docker pull harbor.jarvis.lab/veba/veba-powercli-tagging:latest
Error response from daemon: Get https://harbor.jarvis.lab/v2/: x509: certificate signed by unknown authority
</code></pre>

<p><strong>Interesting!</strong></p>

<blockquote>
<p>&ldquo;certificate signed by unknown authority&rdquo;</p>
</blockquote>

<p>This is not based on the fact that I have not done a <code>docker login</code> before, as this is not necessary since we have made our project publicly available.</p>

<p>Following the official Docker documentation, this behavior is expected: <a href="https://docs.docker.com/engine/security/certificates/" target="_blank">Verify repository client with certificates</a></p>

<p>To solve this issue, I´ve created a little script which downloads the root certificate from Harbor, creates the relevant directories, puts the certificate into them and restarts the docker service.</p>

<p>You can download the script <a href="https://github.com/rguske/using_harbor_with_veba" target="_blank">HERE</a> and copy it via <code>scp</code> into your VEBA appliance.</p>

<pre><code class="language-shell">$ scp ~/Downloads/docker_harbor_cert.sh root@veba030:/
</code></pre>

<p>Make it executable with <code>chmod +x docker_harbor_cert.sh</code> and run it. The other option without using <code>scp</code> is, to establish a <code>ssh</code> connection and to copy and execute the neccessary lines directly.</p>

<h2 id="the-script">The script</h2>

<pre><code class="language-sh">#! /bin/bash

set -euo pipefail

# Ask for the Harbor FQDN
echo &quot;Enter the FQDN (harbor.domain.com) of your Harbor registry:&quot;

read REGISTRY

# Create folder for custom certificate as described in Docker docs https://docs.docker.com/engine/security/certificates/
mkdir -p /etc/docker/certs.d/$REGISTRY

# Download Registry Root Certificate
wget -O etc/docker/certs.d/$REGISTRY/ca.crt https://$REGISTRY/api/systeminfo/getcert --no-check-certificate

# Restart Docker service
systemctl restart docker
</code></pre>

<p>VEBA is now able to <code>pull</code> and run the image from Harbor.</p>

<pre><code class="language-shell">$ kubectl -n openfaas-fn get pods

NAME                            READY   STATUS    RESTARTS   AGE
powercli-tag-5ff88775fb-wqqqf   1/1     Running   0          84s
</code></pre>

<hr />

<h2 id="center-thanks-for-reading-center"><center><strong>Thanks for reading.</strong></center></h2>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://rguske.github.io/img/profile_robert.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://rguske.github.io/">Robert Guske</a></span>
      </footer>
    </div>
</article>
    </div>
    <section class="tags">    
      <a href='https://rguske.github.io/tags/march2020/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">March2020</a>
    
      <a href='https://rguske.github.io/tags/veba/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">VEBA</a>
    
      <a href='https://rguske.github.io/tags/harbor/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Harbor</a>
    
      <a href='https://rguske.github.io/tags/faas/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">FaaS</a>
    </section>
    <nav class="pagination" role="navigation">

      

      <time class="" datetime="2020-03-23T22:00:36&#43;01:00">March 23, 2020</time>

      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-i-horizon/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://rguske.github.io/"></a> © All rights reserved -2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="https://rguske.github.io/">Latest Posts</a>
        
        <a href="https://twitter.com/vmw_rguske" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/rguske" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/robert-guske-830853111" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://rguske.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-122353302-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
