<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>A Linux Development Desktop with VMware Horizon - Part II: Applications  &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://rguske.github.io/favicon.ico" />
    <link rel="canonical" href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-ii-applications/" />

     <meta name="description" content="Previous articles:
 A Linux Development Desktop with VMware Horizon - Part I: Horizon  Applications In this section I´m going to list a couple of applications w" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://rguske.github.io/img/devdesk_part_ii_cover.jpg"/>
    
 
    <meta name="twitter:title" content="A Linux Development Desktop with VMware Horizon - Part II: Applications "/>
    <meta name="twitter:description" content="Previous articles:
 A Linux Development Desktop with VMware Horizon - Part I: Horizon  Applications In this section I´m going to list a couple of applications w"/>
    <meta name="twitter:url" content="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-ii-applications/" />
    <meta name="twitter:site" content="@vmw_rguske"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="A Linux Development Desktop with VMware Horizon - Part II: Applications  &middot; Robert Guske" />
    <meta property="og:url" content="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-ii-applications/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Previous articles:
 A Linux Development Desktop with VMware Horizon - Part I: Horizon  Applications In this section I´m going to list a couple of applications w" />

    <meta property="article:published_time" content="2020-02-27T16:33:48&#43;01:00" />
    <meta property="article:tag" content="February2020" /><meta property="article:tag" content="Linux" /><meta property="article:tag" content="Horizon" /><meta property="article:tag" content="VDI" /><meta property="article:tag" content="Tools" />

    <meta property="og:image" content="https://rguske.github.io/img/devdesk_part_ii_cover.jpg"/>


    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://rguske.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://rguske.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://rguske.github.io/dist/css/tagformatting.css" /> 

     

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#343c66",
          "text": "#cfcfe8"
        },
        "button": {
          "background": "#f71559"
        }
      }
    })});
    </script>

</head>


<body class="ctsingle">

  <div class="site-wrapper">

<header class="site-header outer "  style="background-image: url(https://rguske.github.io/img/blog_cover_usercon.jpeg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> Robert Guske  </h1>
      <h2 class="site-description">&#34;Sometimes you gotta run before you can walk!&#34; </h2>
        <cite class="site-description">Anthony Edward &#34;Tony&#34; Stark, also known as IRON MAN </cite>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/about">About Me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/post/vmware-microsites-you-should-bookmark">VMware Microsites</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://github.com/rguske">Github Repo</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/disclaimer">Disclaimer</a>
            </li>
        
            <li class="nav-current" role="menuitem">
              <a href="https://rguske.github.io/post/">Posts</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/vmw_rguske" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/rguske" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/robert-guske-830853111" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-ii-applications/">
      <div class="post-card-image" style="background-image: url(https://rguske.github.io/img/devdesk_part_ii_cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-ii-applications/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #February2020 
              #Linux 
              #Horizon 
              #VDI 
              #Tools  </span>
              
              <h2 class="post-card-title">A Linux Development Desktop with VMware Horizon - Part II: Applications </h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p><strong>Previous articles:</strong></p>

<ul>
<li><a href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-i-horizon/"><em>A Linux Development Desktop with VMware Horizon - Part I: Horizon</em></a></li>
</ul>

<h1 id="applications">Applications</h1>

<p>In this section I´m going to list a couple of applications which I´m using for my desktop and how you can easily install them from your shell. Of course, it´s not a must and it´s up to you which of them you´d like to install.</p>

<h2 id="google-chrome-https-www-google-com-chrome">Google Chrome - <a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>

<p>Firefox is pre-installed on Ubuntu as well as on CentOS but I´m for years now with Chrome and I´m still satisfied.</p>

<p><span style="color:#018914"><strong>Ubuntu:</strong></span></p>

<pre><code class="language-shell">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -P ~/Downloads
sudo dpkg -i ~/Downloads/google-chrome-stable_current_amd64.deb
</code></pre>

<p><span style="color:#6003B6"><strong>CentOS:</strong></span></p>

<pre><code class="language-shell">wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm -P ~/Downloads
sudo yum install ~/Downloads/google-chrome-stable_current_x86_64.rpm
</code></pre>

<hr />

<h2 id="snap-package-manager-for-application-installation-https-snapcraft-io-docs">Snap (package manager) for application installation - <a href="https://snapcraft.io/docs">https://snapcraft.io/docs</a></h2>

<p>This package manager is pre-installed and ready for use on <span style="color:#018914"><strong>Ubuntu</strong></span> but not on <span style="color:#6003B6"><strong>CentOS</strong></span>. Nevertheless, we can install it subsequently via the <a href="https://fedoraproject.org/wiki/EPEL" target="_blank">Extra Packages for Enterprise Linux</a>.</p>

<p><strong>Add the EPEL repository:</strong></p>

<pre><code class="language-shell">sudo dnf install epel-release
</code></pre>

<p><strong>Install and enable snapd:</strong></p>

<pre><code class="language-shell">sudo yum install snapd
sudo systemctl enable --now snapd.socket
sudo ln -s /var/lib/snapd/snap /snap
</code></pre>

<p><strong>The command line interface <code>snap</code> is ready for use:</strong></p>

<pre><code class="language-shell">snap --help

The snap command lets you install, configure, refresh and remove snaps.
Snaps are packages that work across many different Linux distributions,
enabling secure delivery and operation of the latest apps and utilities.

Commands can be classified as follows:

 Basics: find, info, install, list, remove
...more: refresh, revert, switch, disable, enable
History: changes, tasks, abort, watch
Daemons: services, start, stop, restart, logs
Commands: alias, aliases, unalias, prefer
Configuration: get, set, unset, wait
Account: login, logout, whoami
Permissions: connections, interface, connect, disconnect
Snapshots: saved, save, check-snapshot, restore, forget
Other: version, warnings, okay, ack, known, model, create-cohort
Development: run, pack, try, download, prepare-image
</code></pre>

<hr />

<h2 id="visual-studio-code-vscode-https-code-visualstudio-com">Visual Studio Code (VSCode) - <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></h2>

<p>VSCode is a powerful open source cross-platform editor and definetely one of my absolute favorite tools so far and indispensable for our desktop.</p>

<p><strong>Option 1:</strong> Installation via <code>snap</code></p>

<pre><code class="language-shell">sudo snap install code --classic
</code></pre>

<p><strong>Option 2:</strong> Step by Step</p>

<p><span style="color:#018914"><strong>Ubuntu</strong></span></p>

<p><strong>Repository and key:</strong></p>

<pre><code class="language-shell">curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor &gt; packages.microsoft.gpg
sudo install -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/
sudo sh -c 'echo &quot;deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list'
</code></pre>

<p><strong>Install:</strong></p>

<pre><code class="language-shell">sudo apt-get install apt-transport-https &amp;&amp; sudo apt-get update &amp;&amp; sudo apt-get install code
</code></pre>

<p><span style="color:#6003B6"><strong>CentOS</strong></span></p>

<p><strong>Repository and key:</strong></p>

<pre><code class="language-shell">sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo sh -c 'echo -e &quot;[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc&quot; &gt; /etc/yum.repos.d/vscode.repo'
</code></pre>

<p><strong>Install:</strong></p>

<pre><code class="language-shell">sudo dnf check-update
sudo dnf install code
</code></pre>

<h2 id="extension-vscode-settings-sync-https-marketplace-visualstudio-com-items-itemname-shan-code-settings-sync">[Extension] VSCode Settings sync - <a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync">https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync</a></h2>

<p>VSCode has a REALLY rich extensibility model which gives you everything you need to work even more efficiently and faster. It´ll not be possible to avoid that more and more extensions and other niceties are added to your installation and as of today it´s not possible to have everything consistent across different systems or platforms through an Online-Account like you have e.g. for Google Chrome.</p>

<p>Thus I´d like to recommend using the <em>VSCode Settings sync</em> extension for it. It uses your GitHub account (required) token and Gist, to give you the ability to upload as well as download your settings, snippets, themes and so forth.</p>

<p>Just search for the extension at the marketplace, install it, select LOGIN WITH GITHUB (get redirected) and follow the instructions. Since you´ve created your Gist-ID you´re ready to go to upload as well as to download your settings.</p>

<p><strong>Shortcuts</strong></p>

<ol>
<li>Upload Key : Shift + Alt + U</li>
<li>Download Key : Shift + Alt + D</li>
</ol>

<p>(on macOS: Shift + Option + U / Shift + Option + D)</p>

<p><strong>Set VSCode as default editor for Git</strong></p>

<p>Open your terminal and execut: <code>git config --global core.editor “code --wait”</code></p>

<p><em>Source: <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration">https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration</a></em></p>

<hr />

<h2 id="remmina-https-remmina-org">Remmina - <a href="https://remmina.org/">https://remmina.org/</a></h2>

<p>Remmina is a Remote Desktop Client which supports multiple network protocols like e.g. RDP, VNC, SPICE, NX, XDMCP and SSH.</p>

<pre><code class="language-shell">sudo snap install remmina
</code></pre>

<p><center><a href="https://rguske.github.io/img/posts/201912_development_desktop/CapturFiles-20200318_023735.jpg"><img src="https://rguske.github.io/img/posts/201912_development_desktop/CapturFiles-20200318_023735.jpg"></img></a></center></p>

<p><center><em>Figure I: Remmina - Remote Desktop Client</em></center></p>

<hr />

<h2 id="content-sharing">Content sharing</h2>

<p>I was looking for a workspace where I can share content, mainly files like scripts or specification-files (.yml, .json) across platforms. It´s possible by default to activate <strong><em>Online Accounts (Figure II)</em></strong> like e.g. Google or Nextcloud in both distributions through the System Settings.</p>

<p><center><a href="https://rguske.github.io/img/posts/201912_development_desktop/CapturFiles-20200318_113300.jpg"><img src="https://rguske.github.io/img/posts/201912_development_desktop/CapturFiles-20200318_113300.jpg"></img></a></center></p>

<p><center><em>Figure II: Activate Online Accounts</em></center></p>

<h2 id="alternative">Alternative:</h2>

<p><strong>Dropbox for Linux</strong> - <a href="https://www.dropbox.com/en/install-linux">https://www.dropbox.com/en/install-linux</a></p>

<p>I decided to try Dropbox due to the availability of an already existing account.</p>

<p><span style="color:#018914"><strong>Ubuntu</strong></span></p>

<h2 id="dropbox-headless">Dropbox Headless:</h2>

<pre><code class="language-shell">cd ~ &amp;&amp; wget -O - &quot;https://www.dropbox.com/download?plat=lnx.x86_64&quot; | tar xzf -
</code></pre>

<h2 id="installing-the-dropbox-cli">Installing the Dropbox CLI:</h2>

<pre><code class="language-shell">sudo wget -O /usr/local/bin/dropbox &quot;https://www.dropbox.com/download?dl=packages/dropbox.py&quot;
sudo chmod +x /usr/local/bin/dropbox
</code></pre>

<pre><code class="language-shell">dropbox --help

Dropbox command-line interface

commands:

autostart    automatically start Dropbox at login
exclude      ignores/excludes a directory from syncing
filestatus   get current sync status of one or more files
help         provide help
lansync      enables or disables LAN sync
ls           list directory contents with current sync status
proxy        set proxy settings for Dropbox
puburl       get public url of a file in your Dropbox's public folder
running      return whether Dropbox is running
sharelink    get a shared link for a file in your Dropbox
start        start dropboxd
status       get current status of the dropboxd
stop         stop dropboxd
throttle     set bandwidth limits for Dropbox
update       download latest version of Dropbox
version      print version information for Dropbox
</code></pre>

<p><strong>Enable Dropbox to start automatically after every reboot:</strong></p>

<pre><code class="language-shell">sudo vim /etc/systemd/system/dropbox.service

[Unit]
Description=Dropbox Service
After=network.target

[Service]
ExecStart=/bin/sh -c '/usr/local/bin/dropbox start'
ExecStop=/bin/sh -c '/usr/local/bin/dropbox stop'
PIDFile=${HOME}/.dropbox/dropbox.pid
User=jarvis
Group=jarvis
Type=forking
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
</code></pre>

<p><strong>Reload system daemon:</strong></p>

<pre><code class="language-shell">sudo systemctl daemon-reload
</code></pre>

<p><strong>Enable the new Dropbox service:</strong></p>

<pre><code class="language-shell">sudo systemctl enable dropbox
</code></pre>

<p><strong>Start the service:</strong></p>

<pre><code class="language-shell">sudo systemctl start dropbox
</code></pre>

<p><span style="color:#6003B6"><strong>CentOS</strong></span></p>

<h2 id="dropbox-headless-1">Dropbox Headless:</h2>

<pre><code class="language-shell">cd ~ &amp;&amp; wget -O - &quot;https://www.dropbox.com/download?plat=lnx.x86_64&quot; | tar xzf -
sudo mkdir -p /opt/dropbox
sudo cp -r .dropbox-dist/* /opt/dropbox
</code></pre>

<p>By executing <code>/opt/dropbox/dropboxd</code> you should be forwarded to the Dropbox homepage where you have to login to authenticate the connection request. After this, quite the running Dropbox on your terminal with <code>ctrl + c</code>.</p>

<p><strong>Creating the init.d file:</strong></p>

<pre><code class="language-shell">sudo curl -o /etc/init.d/dropbox https://gist.githubusercontent.com/thisismitch/6293d3f7f5fa37ca6eab/raw/2b326bf77368cbe5d01af21c623cd4dd75528c3d/dropbox
</code></pre>

<p><strong>Creating the systemd unit file:</strong></p>

<pre><code class="language-shell">sudo curl -o /etc/systemd/system/dropbox.service https://gist.githubusercontent.com/thisismitch/6293d3f7f5fa37ca6eab/raw/99947e2ef986492fecbe1b7bfbaa303fefc42a62/dropbox.service
</code></pre>

<p><strong>Set the appropriate permissions for the newly created files:</strong></p>

<pre><code class="language-shell">sudo chmod +x /etc/systemd/system/dropbox.service /etc/init.d/dropbox
</code></pre>

<p><strong>Add users to be able to run Dropbox:</strong></p>

<pre><code class="language-shell">sudo vim /etc/sysconfig/dropbox
DROPBOX_USERS=&quot;rguske&quot;
</code></pre>

<p><strong>Reload system daemon:</strong></p>

<pre><code class="language-shell">sudo systemctl daemon-reload
</code></pre>

<p><strong>Enable the new Dropbox service:</strong></p>

<pre><code class="language-shell">**sudo systemctl enable dropbox:**
</code></pre>

<p><strong>Start the service:</strong></p>

<pre><code class="language-shell">sudo systemctl start dropbox
</code></pre>

<h2 id="installing-the-dropbox-cli-1">Installing the Dropbox CLI</h2>

<pre><code class="language-shell">sudo wget -O /usr/local/bin/dropbox &quot;https://www.dropbox.com/download?dl=packages/dropbox.py&quot;
sudo chmod +x /usr/local/bin/dropbox
</code></pre>

<hr />

<h2 id="docker-engine-community">Docker Engine - Community</h2>

<p>Another must!</p>

<p><strong>Option 1:</strong> Installation via <code>snap</code></p>

<pre><code class="language-shell">sudo snap install docker
</code></pre>

<p><strong>Option 2:</strong> Step by Step</p>

<p><span style="color:#018914"><strong>Ubuntu:</strong></span></p>

<pre><code class="language-shell">sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    gnupg-agent \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo apt-key fingerprint 0EBFCD88

sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;

sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre>

<p><span style="color:#6003B6"><strong>CentOS:</strong></span></p>

<pre><code class="language-shell">sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2

sudo dnf install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm

sudo yum-config-manager \
   --add-repo \
   https://download.docker.com/linux/centos/docker-ce.repo

sudo yum install docker-ce docker-ce-cli

sudo systemctl enable --now docker

systemctl status docker.service

sudo usermod -aG docker $USER
</code></pre>

<p>After adding your user to the docker group, you have to logout and login first, so that your group membership is re-evaluated.</p>

<h2 id="docker-compose-https-docs-docker-com-compose">Docker Compose - <a href="https://docs.docker.com/compose/">https://docs.docker.com/compose/</a></h2>

<p>A tool for deploying multi-container applications which services are specified in a YAML file.</p>

<pre><code class="language-shell">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.25.3/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose
</code></pre>

<hr />

<h2 id="vmware-remote-console">VMware Remote Console</h2>

<p>Download: <a href="https://www.vmware.com/go/download-vmrc">https://www.vmware.com/go/download-vmrc</a></p>

<h2 id="vmware-ovf-tool">VMware OVF Tool</h2>

<p>Download: <a href="https://code.vmware.com/web/tool/4.3.0/ovf">https://code.vmware.com/web/tool/4.3.0/ovf</a></p>

<p>These two binaries were downloaded locally (to my Notebook) first, then got packed into a zip archive and copied via <code>scp</code> to my desktop(s).</p>

<pre><code class="language-shell">scp ~/Downloads/tools.zip jarvis@devdesk-centos:/home/jarvis/Downloads
</code></pre>

<p>Unpack afterwards:</p>

<pre><code class="language-shell">unzip tools.zip
</code></pre>

<p><strong>Note:</strong> Installing the OVF Tool for <span style="color:#6003B6"><strong>CentOS</strong></span> requires the installation of the <em>ncurses-compat-libs</em> package first.</p>

<pre><code class="language-shell">sudo dnf install ncurses-compat-libs
</code></pre>

<p>Make them executable and start the installation:</p>

<pre><code class="language-shell">chmod +x VMware-ovftool-4.3.0-14746126-lin.x86_64.bundle
sudo ./VMware-ovftool-4.3.0-14746126-lin.x86_64.bundle --console --required --eulas-agreed
</code></pre>

<pre><code class="language-shell">chmod +x VMware-Remote-Console-11.0.0-15201582.x86_64.bundle
sudo ./VMware-Remote-Console-11.0.0-15201582.x86_64.bundle --console --required --eulas-agreed
</code></pre>

<hr />

<h2 id="enpass-https-www-enpass-io">Enpass - <a href="https://www.enpass.io/">https://www.enpass.io/</a></h2>

<p>A secure vault which is available for all mobile and desktop platforms.</p>

<p><span style="color:#018914"><strong>Ubuntu:</strong></span></p>

<pre><code class="language-shell">sudo -i
echo &quot;deb https://apt.enpass.io/ stable main&quot; &gt; \/etc/apt/sources.list.d/enpass.list
wget -O - https://apt.enpass.io/keys/enpass-linux.key | apt-key add -
exit
sudo apt update &amp;&amp; sudo apt install enpass
</code></pre>

<p><span style="color:#6003B6"><strong>CentOS:</strong></span></p>

<pre><code class="language-shell">cd /etc/yum.repos.d/
sudo wget https://yum.enpass.io/enpass-yum.repo
sudo yum install enpass
cd ~
</code></pre>

<hr />

<p><strong>Continue with Part III:</strong> <a href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-iii-shell/">A Linux Development Desktop with VMware Horizon - Part III: Shell</a></p>

<hr />

<p><strong>Previous articles:</strong></p>

<p><a href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-i-horizon/">A Linux Development Desktop with VMware Horizon - Part I: Horizon</a></p>

<hr />

<p><strong>Change Log:</strong></p>

<ul>
<li>[2020-03-18]: Added Snap (package manager); Remmina (Remote Desktop Client); Section &ldquo;Content sharing&rdquo;; Dropbox client</li>
</ul>

<h2 id="center-thanks-for-reading-center"><center><strong>Thanks for reading.</strong></center></h2>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://rguske.github.io/img/profile_robert.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://rguske.github.io/">Robert Guske</a></span>
      </footer>
    </div>
</article>
    </div>
    <section class="tags">    
      <a href='https://rguske.github.io/tags/february2020/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">February2020</a>
    
      <a href='https://rguske.github.io/tags/linux/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
    
      <a href='https://rguske.github.io/tags/horizon/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Horizon</a>
    
      <a href='https://rguske.github.io/tags/vdi/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">VDI</a>
    
      <a href='https://rguske.github.io/tags/tools/'
        class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tools</a>
    </section>
    <nav class="pagination" role="navigation">

      
          <a class="newer-posts" href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-i-horizon/">&larr; <span class="hide">Next Post</span></a>
      

      <time class="" datetime="2020-02-27T16:33:48&#43;01:00">February 27, 2020</time>

      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="https://rguske.github.io/post/a-linux-development-desktop-with-vmware-horizon-part-iii-shell/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://rguske.github.io/"></a> © All rights reserved -2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="https://rguske.github.io/">Latest Posts</a>
        
        <a href="https://twitter.com/vmw_rguske" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/rguske" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/robert-guske-830853111" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://rguske.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-122353302-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
