<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>vSphere Integrated Containers Part IV: docker run a Container-VM &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://rguske.github.io/favicon.ico" />
    <link rel="canonical" href="https://rguske.github.io/post/vsphere-integrated-containers-part-iv-docker-run-a-container-vm/" />

     <meta name="description" content="Now that we´ve become more familiar with the Virtual Container Host, it´s time to run our first Container-VM on it. The following example will show you how easy" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://rguske.github.io/img/vic_part_iv_cover.jpg"/>
    
 
    <meta name="twitter:title" content="vSphere Integrated Containers Part IV: docker run a Container-VM"/>
    <meta name="twitter:description" content="Now that we´ve become more familiar with the Virtual Container Host, it´s time to run our first Container-VM on it. The following example will show you how easy"/>
    <meta name="twitter:url" content="https://rguske.github.io/post/vsphere-integrated-containers-part-iv-docker-run-a-container-vm/" />
    <meta name="twitter:site" content="@vmw_rguske"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="vSphere Integrated Containers Part IV: docker run a Container-VM &middot; j.a.r.v.i.s." />
    <meta property="og:url" content="https://rguske.github.io/post/vsphere-integrated-containers-part-iv-docker-run-a-container-vm/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Now that we´ve become more familiar with the Virtual Container Host, it´s time to run our first Container-VM on it. The following example will show you how easy" />

    <meta property="article:published_time" content="2018-07-13T13:15:42&#43;02:00" />
    <meta property="article:tag" content="VIC" /><meta property="article:tag" content="Container" /><meta property="article:tag" content="VMware" /><meta property="article:tag" content="vSphere" /><meta property="article:tag" content="docker" />

    <meta property="og:image" content="https://rguske.github.io/img/vic_part_iv_cover.jpg"/>


    <meta name="generator" content="Hugo 0.50" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://rguske.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://rguske.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#343c66",
          "text": "#cfcfe8"
        },
        "button": {
          "background": "#f71559"
        }
      }
    })});
    </script>

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/about">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/disclaimer">Disclaimer</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://rguske.github.io/tags">Tags</a>
            </li>
        
            <li class="nav-current" role="menuitem">
              <a href="https://rguske.github.io/post/">Posts</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/vmw_rguske" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/rguske" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/robert-guske-830853111" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-07-13">13 July 2018</time>
                <span class="date-divider">/</span> <a href="https://rguske.github.io/tags/vic/">#VIC</a>&nbsp;<a href="https://rguske.github.io/tags/container/">#Container</a>&nbsp;
        </section>
        <h1 class="post-full-title">vSphere Integrated Containers Part IV: docker run a Container-VM</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://rguske.github.io/img/vic_part_iv_cover.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>Now that we´ve become more familiar with the Virtual Container Host, it´s time to run our first Container-VM on it. The following example will show you how easy it is to instantiate an <a href="https://hub.docker.com/r/vmwarecna/nginx/" target="_blank">Nginx </a> Web Server container-image.</p>

<p>We first <code>pull</code> down the image from Docker Hub to our Datastore by using <code>docker -H 192.168.100.222:2376 --tls pull vmwarecna/nginx</code>.
You´ll see some running tasks in your vCenter taskbar under <em>Recent Tasks</em>. Validate the downloaded image with <code>docker -H 192.168.100.222:2376 --tls images</code>.</p>

<pre><code>docker -H 192.168.100.222:2376 --tls images

REPOSITORY                TAG               IMAGE ID              CREATED                SIZE
vmwarecna/nginx           latest            2492b68e515c          3 years ago            93.5MB
</code></pre>

<p>Alright! This was successful and by runnig the following command, the VIC Engine will deploy a Nginx Container-VM with 512MB vRAM (<code>-m</code>) which will listen to port (<code>-p</code>) 8080.</p>

<pre><code>docker -H 192.168.100.222:2376 --tls run --name nginx1 -m 512M -d -p 8080:80 vmwarecna/nginx
</code></pre>

<p>Let´s check if our container is up and running. First in vCenter:</p>

<p><a href="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180831_125134.jpg"><img src="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180831_125134.jpg" width="850"</img></a></p>

<p>&hellip;and second via command line:</p>

<pre><code>docker -H 192.168.100.222:2376 --tls ps -a
</code></pre>

<pre><code>docker -H 192.168.100.222:2376 --tls ps -a

CONTAINER ID    IMAGE    COMMAND                   CREATED   STATUS          PORTS        NAMES
1ce3a5a70099    nginx    &quot;nginx -g daemon off;&quot;    Up 1m     192.168.100.2:8080-&gt;80/tcp   nginx1
</code></pre>

<p>Just like any other Container Host, virtual or physical, you´ll reach your container via the Container Host IP-Address and port. I intended to show the same in my example before we configure a dedicated Container Network afterwards. We can reach the Nginx Web Server site via the VCH IP-Address and port 8080.</p>

<p><a href="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180617_112351.jpg"><img src="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180617_112351.jpg" width="800"</img></a></p>

<p>If you´re wondering why I always used <code>-H vch-ip-address --tls</code> in my example that´s because I´ve not &ldquo;exported&rdquo; my VCH through it´s IP-Address and port yet. We can do this by the following:</p>

<pre><code>export DOCKER_HOST=192.168.100.222:2376
</code></pre>

<p>After we´ve exported the host, we can go the classical way and use commands like: <code>docker pull</code>, <code>docker images</code>, <code>docker ps -a</code> etc. To get a complete list of all available and supported docker commands you´ve to go here: <a href="https://vmware.github.io/vic-product/assets/files/html/1.4/vic_app_dev/container_operations.html" target="_blank">VIC - Supported Docker Commands</a></p>

<p>I´ve mentioned in the Networking-Part of this post, that I´ll come back to the point where I´ll configure a Container Network to an existing VCH. As a prerequisite we have to <a href="https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.networking.doc/GUID-809743E1-F366-4454-9BA5-9C3FD8C56D32.html" target="_blank">create a new Distributed Port Group </a> on our vDistributed Switch and ensure that all other network related configuration (e.g. VLAN) are set. I´ve gave my new dPG the name vic-container.</p>

<p>As also mentioned we´ll make use of the <code>vic-machine configure</code> option to add the new network to our VCH. Before we begin, we need to know the internal ID of it. Use <code>vic-machine inspect</code> with the virtual machine name of your VCH:</p>

<pre><code>./vic-machine-darwin inspect \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-South \
--user adm.jarvis@LAB.JARVIS.LOCAL \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--name vch02
</code></pre>

<p>The output will show us the internal ID which is in my case <em>vm-212</em>:</p>

<pre><code>INFO[0008] ### Inspecting VCH ####
INFO[0008] Validating target
INFO[0009]
INFO[0009] VCH ID: VirtualMachine:vm-212
INFO[0009]
INFO[0009] Installer version: v1.4.0-18893-6c385b0
INFO[0009] VCH version: v1.4.0-18893-6c385b0
INFO[0009]
INFO[0009] VCH upgrade status:
INFO[0009] Installer has same version as VCH
INFO[0009] No upgrade available with this installer version
WARN[0009] Unable to identify address acceptable to host certificate, using assigned client IP as host address.
INFO[0009]
INFO[0009] VCH Admin Portal:
INFO[0009] https://192.168.100.222:2378
INFO[0009]
INFO[0009] Published ports can be reached at:
INFO[0009] 192.168.100.222
INFO[0009]
INFO[0009] Docker environment variables:
INFO[0009] DOCKER_HOST=192.168.100.222:2376
INFO[0009]
INFO[0009] Connect to docker:
INFO[0009] docker -H 192.168.100.222:2376 --tls info
INFO[0009] Completed successfully
</code></pre>

<p>Okay, now that we have the ID we can continue with adding the new container network by using <code>vic-machine configure</code>:</p>

<pre><code>./vic-machine-darwin configure \
--target lab-vcsa67-001.lab.jarvis.local/Datacenter-South \
--user adm.jarvis@lab.jarvis.local \
--thumbprint 4F:D3:9B:50:00:31:D9:84:9D:DA:CF:57:21:D6:0D:11:89:78:97:26 \
--id vm-212 \
--container-network vic-container:vic-container-network \
--container-network-gateway vic-container:192.168.100.1/24 \
--container-network-ip-range vic-container:192.168.100.0/24 \
--container-network-dns vic-container:192.168.100.80 \
--timeout 5m
</code></pre>

<p>I´ve used the option <code>--timeout 5m</code> because I ran in a timeout without it. I´m pretty sure this was performance related to my nested environment. But anyway! The configuration was successful and we can validate it with <code>vic-machine inspect</code>:</p>

<pre><code>docker --tls inspect vic-container-network
</code></pre>

<pre><code>[
    {
        &quot;Name&quot;: &quot;vic-container-network&quot;,
        &quot;Id&quot;: &quot;a6d0296afcace305048480244cca65564708a6dec474eb7d7a865593afdb593b&quot;,
        &quot;Created&quot;: &quot;2018-07-12T22:11:39.685754355Z&quot;,
        &quot;Scope&quot;: &quot;&quot;,
        &quot;Driver&quot;: &quot;external&quot;,
        &quot;EnableIPv6&quot;: false,
        &quot;IPAM&quot;: {
            &quot;Driver&quot;: &quot;&quot;,
            &quot;Options&quot;: {},
            &quot;Config&quot;: [
                {
                    &quot;Subnet&quot;: &quot;192.168.100.0/24&quot;,
                    &quot;Gateway&quot;: &quot;192.168.100.1&quot;
                }
            ]
        },
        &quot;Internal&quot;: false,
        &quot;Attachable&quot;: false,
        &quot;Containers&quot;: {},
        &quot;Options&quot;: {},
        &quot;Labels&quot;: {}
    }
]
</code></pre>

<p>At the end we need to validate the functionality as well and we´ll deploy a new Nginx but this time with the dedicated Container Network <em>vic-container-network</em> and without declaring the port.</p>

<pre><code>docker --tls run --name nginx3 --net vic-container-network vmwarecna/nginx
</code></pre>

<p><a href="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180713_122610.jpg"><img src="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180713_122610.jpg" width="850"</img></a></p>

<p>There you go! :-)</p>

<hr />

<p>Just before coming to the end of my VIC series and because it´s Worldcup time, I´d like to show you a nice <em>World Cup 2018 CLI dashboard</em> by <a href="https://github.com/cedricblondeau" target="_blank"> Cédric Blondeau</a> running in a container.</p>

<pre><code>docker --tls pull cedricbl/world-cup-2018-cli-dashboard &amp;&amp; \
docker --tls run --name Worldcup2018 -ti -e TZ=Europe/Berlin cedricbl/world-cup-2018-cli-dashboard
</code></pre>

<p><a href="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180713_113206.jpg"><img src="https://rguske.github.io/img/posts/vic_getting_started/CapturFiles-20180713_113206.jpg" width="850"</img></a></p>

<p>Isn´t that cool?! :-) Try it out!</p>

<p><em>I hope you enjoyed reading.</em></p>

<hr />

<p>Previous articles:</p>

<p><a href="https://rguske.github.io/post/vsphere-integrated-containers-part-iii-deployment-of-a-virtual-container-host/"><strong>vSphere Integrated Containers Part III: Deployment of a Virtual Container Host</strong></a></p>

<p><a href="https://rguske.github.io/post/vsphere-integrated-containers-part-ii-vsphere-client-plug-in"><strong>vSphere Integrated Containers Part II: vSphere Client Plug-In</strong></a></p>

<p><a href="https://rguske.github.io/post/vsphere-integrated-containers-part-i-ova-deployment"><strong>vSphere Integrated Containers Part I: OVA Deployment</strong></a></p>

<p><a href="https://rguske.github.io/post/vmware-vsphere-integrated-containers-overview"><strong>vSphere Integrated Containers: Overview</strong></a></p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://rguske.github.io/img/profile_robert.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://rguske.github.io/">Robert Guske</a></h4>
                <p>Read more.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://rguske.github.io/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; j.a.r.v.i.s. &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://rguske.github.io/tags/vic/">#VIC</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://rguske.github.io/post/vsphere-integrated-containers-part-i-ova-deployment/">vSphere Integrated Containers Part I: OVA Deployment</a></li>            
        
                      
        
          <li><a href="https://rguske.github.io/post/vmware-vsphere-integrated-containers-overview/">VMware vSphere Integrated Containers: Overview</a></li>            
        
          <li><a href="https://rguske.github.io/post/vsphere-integrated-containers-part-ii-vsphere-client-plug-in/">vSphere Integrated Containers Part II: vSphere Client Plug-In</a></li>            
        
          <li><a href="https://rguske.github.io/post/sometimes-you-gotta-run-before-you-can-walk/">Sometimes you gotta run before you can walk</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://rguske.github.io/tags/vic/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://rguske.github.io/post/vsphere-integrated-containers-part-iii-deployment-of-a-virtual-container-host/">
      <div class="post-card-image" style="background-image: url(https://rguske.github.io/img/vic_part_iii_cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://rguske.github.io/post/vsphere-integrated-containers-part-iii-deployment-of-a-virtual-container-host/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #VIC 
              #Container 
              #VMware 
              #vSphere 
              #docker  </span>
              
              <h2 class="post-card-title">vSphere Integrated Containers Part III: Deployment of a Virtual Container Host</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>In this part I´d like to guide you through the Deployment of a Virtual Container Host aka VCH. I definitely don ́t want to make it a habit to use already written descriptions, but this one described it very well, thus I had like to quote this:
 A VCH is the virtual functional equivalent of a Linux VM running Docker. From a Docker client point of view, the Virtual Container Host looks very similar to a native Docker host. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://rguske.github.io/img/profile_robert.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://rguske.github.io/">Robert Guske</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://rguske.github.io/post/sometimes-you-gotta-run-before-you-can-walk/">
      <div class="post-card-image" style="background-image: url(https://rguske.github.io/img/just_black.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://rguske.github.io/post/sometimes-you-gotta-run-before-you-can-walk/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Sometimes you gotta run before you can walk</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>&hellip;and the first lines are the main ones when you´re working on your first post. Many, many thoughts had been running through my head before I decided to write a blog…“Where to start?”…“Is it just another blog?”…and the most frightening idea…“What if YOU, the reader, don´t like what I´m writing about?”
So what&hellip;I´d like to handle these thoughts like Tony Stark did it in one of my absolute favorite movies Iron Man (1), where he told J. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://rguske.github.io/img/profile_robert.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://rguske.github.io/">Robert Guske</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://rguske.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">vSphere Integrated Containers Part IV: docker run a Container-VM</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=vSphere%20Integrated%20Containers%20Part%20IV%3a%20docker%20run%20a%20Container-VM&amp;url=https%3a%2f%2frguske.github.io%2fpost%2fvsphere-integrated-containers-part-iv-docker-run-a-container-vm%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frguske.github.io%2fpost%2fvsphere-integrated-containers-part-iv-docker-run-a-container-vm%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://rguske.github.io/"></a> © All rights reserved -2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="https://rguske.github.io/">Latest Posts</a>
        
        <a href="https://twitter.com/vmw_rguske" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/rguske" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/robert-guske-830853111" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://rguske.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-122353302-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
